name: deepdrawing
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6.8=h0371630_0
  - pytorch=1.4.0=cuda101py36h02f0884_0
  - torchvision=0.5.0=py36_cu101
  - cudatoolkit=10.1.243=h6bb024c_0
  - pip:
    - cairocffi==1.0.2
    - cairosvg==2.3.0
    - dgl==0.2
    - pandocfilters==1.4.2
    - scipy==1.2.1
    - tensorboard-logger==0.1.0
    - tensorflow==1.13.1
    - torch==1.4.0
    - torch-cluster==1.5.4
    - torch-scatter==2.0.4
    - torch-sparse==0.6.1
    - torch-spline-conv==1.2.0
    - torch-geometric==1.4.0
prefix: /home/ywangct/anaconda3/envs/deepdrawing

